<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-quiv=X-UA-Compatible content="IE=Edge"><meta name=keywords content="bliface,biliface,babyhard,deepfake,free sex movie,xvideo,pornhub,AI成人视频,B脸,区块链成人视频,人工智能换脸"><meta name=description content=Bliface由Pornhub发起，架构于区块链之上，继承P站良好的用户体验与免费的特点，重点实践未来科技在视频领域的应用，Bliface集区块链，IPFS和人工智能于一身打造一个去中心，跨国界，跨平台，匿名的视频分享平台，为行业树立视频3.0的标杆><title>BliFace</title><link rel=icon href=/static/image/favicon.ico type=image/x-icon><link rel="shortcut icon" href=/static/image/favicon.ico type=image/x-icon><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel=stylesheet><script>document.addEventListener('plusready', function() {
        let webview = plus.webview.currentWebview();
              //webview.close(); //hide,quit
              //plus.runtime.quit();
              //首页返回键处理
              //处理逻辑：1秒内，连续两次按返回键，则退出应用；
              let first = null;
              plus.key.addEventListener('backbutton', function() {
                // 单击返回双击退出
                if (!first) {
                  first = new Date().getTime();
                  // window.plus.nativeUI.toast('双击退出');
                  setTimeout(function() {
                    first = null;
                  }, 1000);

                  webview.back();
                } else {
                  if (new Date().getTime() - first < 1500) {
                    plus.runtime.quit();
                  }
                }
              }, false);
      });</script><style>/*发光字体*/
    .textArea{
      text-shadow:0 0 5px orchid,
      0 0 15px white,
      0 0 25px orchid;
    }
    .loader {
      position: absolute;
      left: 40%;
      margin-left: 10%;
      transform: translate3d(-50%, -50%, 0);
    }
    .dot {
      width: 24px;
      height: 24px;
      background: #3ac;
      border-radius: 100%;
      display: inline-block;
      animation: slide 1s infinite;
    }
    .dot:nth-child(1) {
      animation-delay: 0.1s;
      background: #32aacc;
    }
    .dot:nth-child(2) {
      animation-delay: 0.2s;
      background: #64aacc;
    }
    .dot:nth-child(3) {
      animation-delay: 0.3s;
      background: #96aacc;
    }
    .dot:nth-child(4) {
      animation-delay: 0.4s;
      background: #c8aacc;
    }
    .dot:nth-child(5) {
      animation-delay: 0.5s;
      background: #faaacc;
    }
    @-moz-keyframes slide {
      0% {
        transform: scale(1);
      }
      50% {
        opacity: 0.3;
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }
    @-webkit-keyframes slide {
      0% {
        transform: scale(1);
      }
      50% {
        opacity: 0.3;
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }
    @-o-keyframes slide {
      0% {
        transform: scale(1);
      }
      50% {
        opacity: 0.3;
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes slide {
      0% {
        transform: scale(1);
      }
      50% {
        opacity: 0.3;
        transform: scale(2);
      }
      100% {
        transform: scale(1);
      }
    }</style><link href=./static/css/app.b692da3912c86320f7dc93e6d345fe9f.css rel=stylesheet></head><body><div id=app><div style="padding-top: 5%"><div class=loader><span class=dot></span> <span class=dot></span> <span class=dot></span> <span class=dot></span> <span class=dot></span> <span class=dot></span></div><div style="margin-top: 5%"><h2 class=textArea style="color: white; text-align: center; font-weight: normal">bliface.com</h2></div><div style="margin-top: 19px"><h3 style="color: orchid; text-align: center; font-weight: inherit">区块链成人视频分享平台 去中心 跨平台 匿名 免费</h3><h5 style="color: orchid; text-align: center; font-weight: inherit">电脑端 移动端推荐使用google chorme浏览器</h5></div></div></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.adf065495f50cbe4a860.js></script><script type=text/javascript src=./static/js/app.fbe6bed5115edd3bc847.js></script></body></html>